<!DOCTYPE html>
<html>
<head>
<title>ABA-DC | Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style2.css">
<style>
.container {
  position:relative;
  padding-bottom: 12cm;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100;
  align-items: center;
}

.container .btn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(85, 85, 85, 0.575);
  color: white;
  font-size: 16px;
  padding: 22px 44px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:rgb(248,141,43);
  

}
</style>

<script>

var _0x8c64=["\x61\x62\x61\x64\x69\x67\x69\x74\x61\x6C","\x57\x65\x6C\x63\x6F\x6D\x65\x21\x20\x54\x6F\x20\x61\x63\x63\x65\x73\x73\x20\x74\x68\x65\x20\x44\x69\x67\x69\x74\x61\x6C\x20\x43\x6F\x6E\x74\x65\x6E\x74\x20\x48\x75\x62\x2C\x20\x70\x6C\x65\x61\x73\x65\x20\x65\x6E\x74\x65\x72\x20\x74\x68\x65\x20\x70\x61\x73\x73\x77\x6F\x72\x64\x3A","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x61\x6D\x65\x72\x69\x63\x61\x6E\x62\x61\x72\x2E\x6F\x72\x67"];var password;var pass1=_0x8c64[0];password= prompt(_0x8c64[1]);if(password== pass1){}else {window[_0x8c64[2]]= (_0x8c64[3])}

</script>

</head>
<body style="background-color:rgba(0,94,132);">

<div class="container">
  <img src="./images/cover_logo_center_logo center.svg">
  <button class="buttonload">
  <a href="home.html" class="btn">Access Here</a>
</button>
</div>

</body>
</html>
